<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEBIT NOTE1</title>
    <style>
        .page{
            width: 794px;
            margin: 0 auto;
            height: 1123px;

        }


        .header{
            width: 100%;
            height: 196px;

        }
        .body{
            width: 90%;
            /*height: 20cm;*/
            margin-left:30px;
            height: 719px;

        }
        .debit_note{
            margin-top: -30px;
            font-family: Moul;
            font-size: 20px;
            margin-left:300px;

        }
        .sub_debit{
            margin-top:-20px;
            font-size: 20px;
            margin-left:306px;
            font-weight: bold;


        }
        .left_text{
            float:right;
            font-family: Content;
            font-size: 13px;
            margin-left: 270px;
        }
        .right_text{
            font-size: 13px;

        }

        .name{
            font-size: 12px;

        }

        .sec_left{
            float:right;
            margin-right:60px;
            font-size: 13px;
            font-family: Content;
            margin-top: -40px;

        }
        .sec_right{
          font-size: 13px;
            margin-top:-40px;
            position: absolute;
            float: left;
            margin-left:-25px;
            font-weight: bold;




        }
        .customer{
            font-family: Content;
            font-size: 14px;
        }
        .bl{
            float:right;
            margin-right:70px;
            font-size: 12px;

        }

        .sub_table{
            margin-top: 3px;
            width: 100%;
            border: 1px solid gainsboro;


        }

        .list_text{
            font-size: 14px;
            margin-top:-1px;
            clear: both;
        }


        label{
            font-family: Content;
            font-size: 14px;
        }

        .footer{
            width: 100%;
            height:208px;



        }
    </style>
</head>
<body>

<div class="page">
    <div class="header">
        <img src="company.png" width="100%" height="100%">

    </div>

    <div class="body">
        <p class="debit_note">លិខិតឥណពន្ឋ </p>
            <p class="sub_debit"> DEBIT NOTE</p>

        <table  width="100%">
            <tr>
                <th colspan="4"></th>

                <th><label class="left_text" ​​​​​>លេខរៀងវិក្កយបត្រ  INV.N<sup> &#x26AC; </sup>:</label></th>
                <th><LABEL class="right_text">T-1705112</LABEL></th>
            </tr>

            <tr>
                <td colspan="6"><label class="customer">អតិថិជន :</label> </td>
            </tr>

            <tr>
                <td width="7%"></td>
                <td colspan="3"><label class="name">Mr.CHHAY</label></td>

                <td><label class="sec_left">កាលបរិច្ឆេទ  <span> Date:</span></label></td>
                <td><label class="sec_right" >25-May-2017</label></td>

            </tr>
            <tr>
                <td></td>
                <td colspan="3"> <label style="margin-top:-16px;position: absolute;font-size:12px;">Address:</label></td>
                <td><label class="bl" style="margin-top:-17px;">BL</label></td>
                <td></td>

            </tr>

            <tr>
                <td colspan="4"> <label style="font-family: Content; font-size: 12px;">លេខអត្តសញ្ញាណកម្ម​  អតប​  :</label></td>
                <td><label class="bl" style="margin-top:-17px;">CN</label></td>
                <td></td>

            </tr>

            <tr>
                <td colspan="4"> <label style="font-family: Content; font-size: 12px;">អាសយដ្ឋាន អតិថិជន :</label></td>
                <td><label class="bl" style="margin-top:-30px;margin-right:72px;">IV</label></td>
                <td></td>

            </tr>

            <tr>
                <td colspan="4"></td>
                <td><label  style="float: right;margin-right: 54px;font-size:12px;margin-top:-30px;">DATE</label></td>
                <td></td>

            </tr>


            <tr>
                <td colspan="4"></td>
                <td><label  style="float: right;margin-right:10px;font-size: 12px;margin-top:-16px; ">COMMODITY</label></td>
                <td></td>

            </tr>

        </table>

        <table  class="sub_table"  cellspacing="0"border="1" >
            <tr>
                <th ><label> ល​.រ  </label><br><label class="list_text">N<sup>&#x26AC;</sup></label></th>
                <th  width="50%"><label> បរិយាយមុខទំនិញ </label><br><label class="list_text">Description </label></th>
                <th><label>បរិមាណ </label><br><label class="list_text">Quantity </label></th>
                <th ><label>ថ្លៃឯកតា </label><br><label class="list_text">Unit Price </label></th>
                <th  width="22%"><label>ថ្លៃទំនិញ </label><br><label class="list_text">Amount</label></th>
            </tr>

            <tr>
                <td style="padding-bottom: 300px;text-align: center;" ><label >1</label></td>
                <td style="padding-bottom: 300px;"><label style="font-size:12px;">Customs Brokerage Service </label>
                    <br><img src="logo_water_mark.png" style="margin-left:60px;position: absolute;width:400px;opacity:0.2;
                 margin-top: -42px; ">

                </td>
                <td style="padding-bottom: 300px;"></td>
                <td style="padding-bottom: 300px;"><label style="float: right;">10.00</label></td>
                <td style="padding-bottom: 300px;"><label style="float: right; ">10.00</label></td>

            </tr>
            <tr>
                <td colspan="2"></td>

                <td colspan="2"> <label style="float: right;margin-right:15px;font-size:12px;"> សរុប Sub Total:&nbsp;&nbsp;</label></td>
                <td><label style="float: right;">$10.00</label></td>
            </tr>
        </table>

    </div>

    <div class="footer">
        <p style="margin-top:-6px;margin-left:45px;font-size:13px;">+if you note any discrepancies,please advice to account department within 7 days </p>
        <p style="margin-top:-12px;margin-left:51px;font-size:13px;">from the date of receiving , otherwise the above amount considered as correct.</p>
        <hr style="width:180px;float:left;margin-top:15px;margin-left: 30px;">
        <hr style=" width:180px;float:right;margin-top:15px;"><br>
        <table style="margin-top:-5px; width:100%;">
            <tr>
                <th width="50%"><label style="float: left;margin-left:48px;font-size:12px;">ហត្ថលេខា​ និងឈ្មោះអ្នកទិញ</label></th>
                <th width="50%"><label style="float: right;font-size:12px;margin-right:20px;">ហត្ថលេខា​ និងឈ្មោះអ្នកលក់</label></th>
            </tr>
            <tr>
                <td><label style="font-size:12px;float: left;margin-left:36px;margin-top:-7px;">Customer's Signature & Name</label></td>
                <td><label style="font-size:12px;float: right;margin-right:24px;margin-top:-7px;">Seller's Signature & Name</label></td>
            </tr>
        </table>
        <p><label style="font-size:11px;margin-top:-20px;position: absolute;margin-left:25px;">
            សម្គាល់  :ច្បាប់ដើមសម្រាប់អ្នកទិញ ច្បាប់ចម្លងសម្រាប់អ្នកលក់</label></p>
        <p style="font-size:12px;margin-top: -3px;margin-left:26px;">Note:&nbsp;&nbsp;&nbsp;Original invoice for customer ,copied invoice for seller</p>
    </div>

</div>

</body>
</html>